WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="login window" Height="400" Width="400" FontSize="20" FontFamily="Times New Poman">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Content="Вход" Width="80" Margin="10,20,0,0" HorizontalAlignment="Left" Name="enter" Click="enter_Click" BorderBrush="White" Background="White" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Регистрация" Width="160" Margin="120,20,0,0" Name="regist" Click="regist_Click" Background="White" BorderBrush="White" Foreground="Gray"/>
            </StackPanel>
        </StackPanel>

        <Label Content="Антивор" FontSize="36" Foreground="OrangeRed" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <Label Content="Логин:" Foreground="Gray"/>
        <TextBox Width="380" Height="39" Name="Login"/>
        <Label Content="Пароль:" Margin="0,10,0,0" Foreground="Gray"/>
        <TextBox Width="380" Height="39" Margin="0,0,0,0" Name="Password"/>

        <Button Content="Войти" HorizontalAlignment="Left" Margin="10,20,0,0" Width="80" Name="enter1" Click="enter1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
