WpfApp1/Views/Registration.xaml

<Window x:Class="WpfApp1.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Registration" Height="490" Width="400" FontSize="20" FontFamily="Times New Poman">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button Content="Вход" Width="80" Margin="10,20,0,0" HorizontalAlignment="Left" Name="enter" Click="enter_Click" BorderBrush="White" Background="White" Foreground="Gray"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Регистрация" Width="160" Margin="120,20,0,0" Name="regist" Click="regist_Click" Background="White" BorderBrush="White" FontWeight="DemiBold"/>
            </StackPanel>
        </StackPanel>

        <Label Content="Антивор" FontSize="36" Foreground="OrangeRed" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,20,0,0"/>

        <Label Content="Логин:" Margin="0,10,0,0" Foreground="Gray"/>
        <TextBox Width="380" Name="Login"/>
        <Label Content="Эл. почта:" Margin="0,10,0,0" Foreground="Gray"/>
        <TextBox Width="380" Name="Email"/>
        <Label Content="Пароль:" Margin="0,10,0,0" Foreground="Gray"/>
        <TextBox Width="380" Name="Password"/>
        <Label Content="Повторить пароль:" Margin="0,10,0,0" Foreground="Gray"/>
        <TextBox Width="380"/>

        <Button Content="Зарегестрироваться" Width="210" Margin="10,10,0,0" HorizontalAlignment="Left" Name="reg" Click="reg_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="10,2,10,3"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
