WpfApp1/Views/Store.xaml

<Window x:Class="WpfApp1.Views.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        xmlns:vm="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Мой магазин" Height="805" Width="825">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="Red">
            <StackPanel>
                <Label Content="Антивор" FontSize="32"  FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,0,10"/>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="categoriesList" DockPanel.Dock="Left" Margin="25 20 5 0" Width="400" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedCategory}"/>
            </StackPanel>
            <DockPanel>
                <Button Content="Корзина" BorderBrush="Transparent" Background="Transparent" FontSize="24" Name="go_to_shopping_cart" Click="go_to_shopping_cart_Click"/>
            </DockPanel>
        </StackPanel>

        <ScrollViewer Background="White" Margin="2" Grid.Row="1" Height="690">
            <ListView x:Name="ListViewProducts" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center" CornerRadius="10" BorderThickness="2" BorderBrush="Red"
                        Width="250" Height="340" Padding="5" Background="White">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Height="210">
                                    <Border Height="210" Padding="3 0 3 0" CornerRadius="10" BorderThickness="2" BorderBrush="Red">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Foto, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border.Background>
                                    </Border>
                                </DockPanel>
                                <StackPanel VerticalAlignment="Center" Margin="0 9">
                                    <TextBlock FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Width="220" TextWrapping="Wrap" Height="50" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock FontSize="18" DockPanel.Dock="Left" Margin="3 0 0 0" TextAlignment="Center" Width="90" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}}"/>
                                    <Button Content="В корзину" Width="120" FontSize="18" HorizontalAlignment="Center" Name="add_in_Shopping_cart" Click="add_in_Shopping_cart_Click">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                                <Setter Property="Padding" Value="10,2,10,3"/>
                                                <Setter Property="CornerRadius" Value="10"/>
                                                <Setter Property="BorderBrush" Value="Red"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="white"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="IndianRed"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>

    </StackPanel>
</Window>
