WpfApp1/Shopping_cart.xaml

<Window x:Class="WpfApp1.Shopping_cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Shopping_cart" Height="720" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="Red">
            <StackPanel>
                <Label Content="Антивор" FontSize="32"  FontWeight="Bold" HorizontalAlignment="Center" Margin="10,10,0,10"/>
            </StackPanel>
            <DockPanel Margin="400 0 0 0">
                <Button Content="Вернуться в магазин" BorderBrush="Transparent" Background="Transparent" FontSize="24" Height="35" VerticalAlignment="Center" Name="back" Click="back_Click"/>
            </DockPanel>
        </StackPanel>
        
        
        <ScrollViewer Background="White" Margin="2" Grid.Row="1" Height="495">
            <ListView x:Name="ListViewProducts2" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border HorizontalAlignment="Center" CornerRadius="10" BorderThickness="1" BorderBrush="White"
                Width="595" Height="160" Padding="5" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <DockPanel Height="150" Width="150">
                                    <Border Height="140" Padding="3 0 3 0" CornerRadius="10" BorderThickness="1.6" BorderBrush="White">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Foto, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border.Background>
                                    </Border>
                                </DockPanel>
                                <TextBlock FontSize="18" TextWrapping="Wrap" FontWeight="DemiBold" HorizontalAlignment="Center" Height="50" Width="260" Foreground="Black" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock FontSize="18" VerticalAlignment="Center" Margin="3 0 0 0" TextAlignment="Left" Width="90" Foreground="Black" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}}"/>
                                <Image Source="F:\Литвин\Практика\WpfApp1\WpfApp1\Resuces\Img\минус.jpg" Height="30"/>
                                <TextBlock Text="1" VerticalAlignment="Center" FontSize="28"/>
                                <Image Source="F:\Литвин\Практика\WpfApp1\WpfApp1\Resuces\Img\плюс.jpg" Height="30"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Цена заказа:" FontSize="28" Margin="20 0 0 0"/>
                <Button Content="Оформить заказ" FontSize="28" Margin="20 10 0 0" Name="buy" Click="buy_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="28" Width="150" Margin="10 0 0 0" Name="cost"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Window>
